akka {
  actor {
    provider = cluster
    debug {
      receive = on
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ws-server-system@localhost:2552"]
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}